VITE_FIREBASE_API_KEY=AIzaSyAs7mfMtnDojPzHFvne1MxzAd7ZNttDDNM
VITE_FIREBASE_AUTH_DOMAIN=minik-a61c5.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://minik-a61c5-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=minik-a61c5
VITE_FIREBASE_STORAGE_BUCKET=minik-a61c5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=562353560837
VITE_FIREBASE_APP_ID=1:562353560837:web:93abfd499cfd2cb27d6b6c
VITE_FIREBASE_MEASUREMENT_ID=G-MWQBDG437Y
VITE_API_URL=https://us-central1-minik-a61c5.cloudfunctions.net/blog 
VITE_OPENAI_API_KEY=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